SUPPRESS_NO_CONFIG_WARNING=true

VITE_API_URL=http://localhost:9000
PORT=9000
HOST=localhost
PASSWORD=wonsultinai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=level_up
DB_USERNAME=root
DB_PASSWORD=wonsultingai

ENABLE_CLOUDFLARE_TURNSTILE=true
VITE_CLOUDFLARE_TURNSTILE_SCRIPT_URL=https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB_P3c8u8cu-HNq8
TURNSTILE_SECRET_KEY=0x4AAAAAAB_P3VFmjTkZkrRh8giQ__6aPTc
